# person-service

./: .gitignore  README.md  pom.xml
src/main/java/com/tikkie/assessment/: PersonServiceApp.java  PersonServiceStack.java
src/main/java/com/tikkie/assessment/exceptions/: JsonDeserializationException.java  JsonSerializationException.java
src/main/java/com/tikkie/assessment/functions/: BaseHandler.java
src/main/java/com/tikkie/assessment/functions/add/: CreatePersonHandler.java
src/main/java/com/tikkie/assessment/functions/get/: GetPersonHandler.java
src/main/java/com/tikkie/assessment/functions/list/: ListPersonsHandler.java
src/main/java/com/tikkie/assessment/model/bean/: Address.java  Person.java
src/main/java/com/tikkie/assessment/model/event/: PersonEvent.java
src/main/java/com/tikkie/assessment/model/request/: AddressBody.java  PersonBody.java
src/main/java/com/tikkie/assessment/model/response/: ErrorBody.java
src/main/java/com/tikkie/assessment/services/: DataIntegrityService.java  DynamoDBService.java  SQSService.java
src/main/java/com/tikkie/assessment/services/impl/: DataIntegrityServiceImpl.java  DynamoDBServiceImpl.java  SQSServiceImpl.java
src/main/java/com/tikkie/assessment/util/: AWSServicesBuilder.java  Constants.java  ConversionUtils.java  DataIntegrityUtil.java  StringUtil.java
src/test/java/com/tikkie/assessment/services/impl/: DataIntegrityServiceImplTest.java
src/test/java/com/tikkie/assessment/util/: ConversionUtilsTest.java  StringUtilTest.java
